using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace с4нф
{
    class Program
    {
        [STAThread]
        static void Main(string[] args)
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace с4нф
{
    public partial class Form1 : Form
    {
        Stack<char> myStack = new Stack<char>();
        Stack<int> Operands = new Stack<int>();

        string answer;

        int OpeartionPriority(char a)
        {
            switch (a)
            {
                case '+': return 1;
                case '-': return 1;
                case '*': return 2;
                case '/': return 2;
                case '^': return 3;
                default: return 0;
            }
        }

        public Form1()
        {
            InitializeComponent();
        }
       
        private void button1_Click(object sender, EventArgs e)
        {
            answer = "";
            bool error = false;
            for (int i = 0; i < textBox1.Text.Length; i++)
            {
                if (Char.IsDigit(textBox1.Text[i]))
                {
                    answer += textBox1.Text[i];
                    if (i != textBox1.Text.Length - 1 && Char.IsDigit(textBox1.Text[i + 1]))
                    {
                        continue;
                    }
                    answer += ' ';

                }

                if (textBox1.Text[i] == '+' || textBox1.Text[i] == '-' || textBox1.Text[i] == '*' || textBox1.Text[i] == '/' || textBox1.Text[i] == '^')
                {
                    if (myStack.Count == 0)
                    {
                        myStack.Push(textBox1.Text[i]);
                    }
                    else
                    {
                        if (OpeartionPriority(myStack.Peek()) >= OpeartionPriority(textBox1.Text[i]))
                        {
                            while (myStack.Count != 0 && OpeartionPriority(myStack.Peek()) >= OpeartionPriority(textBox1.Text[i]))
                            {
                                answer += myStack.Pop();
                                answer += ' ';
                            }

                            myStack.Push(textBox1.Text[i]);
                        }
                        else
                        {
                            myStack.Push(textBox1.Text[i]);
                        }
                    }
                }

                if (textBox1.Text[i] == '(')
                {
                    myStack.Push(textBox1.Text[i]);
                }

                if (textBox1.Text[i] == ')')
                {
                    while (myStack.Count != 0 && myStack.Peek() != '(')
                    {
                        if (myStack.Count == 1 && myStack.Peek() != '(')
                        {
                            error = true;
                        }
                        answer += myStack.Pop();
                        answer += ' ';
                    }
                    if (!error)
                    {
                        myStack.Pop();
                    }

                }

            }

            while (myStack.Count != 0)
            {
                if (myStack.Peek() == '(')
                {
                    error = true;
                    break;
                }
                answer += myStack.Pop();
                answer += ' ';
            }

            textBox2.Clear();
            if (error)
            {
                textBox2.Text = "ошибка!";
            }
            else
            {
                textBox2.Text = answer;
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int a;
            int b;
            int j;
            bool error = false;
            string digit = "";
            for (int i = 0; i < textBox2.Text.Length; i++)
            {
                if (Char.IsDigit(textBox2.Text[i]))
                {
                    j = i;
                    digit = "";
                    while (Char.IsDigit(textBox2.Text[j]))
                    {
                        digit += textBox2.Text[j];
                        j += 1;
                    }
                    i = j;
                    Operands.Push(int.Parse(digit));
                }

                if (textBox2.Text[i] == '+')
                {
                    a = Operands.Pop();
                    b = Operands.Pop();
                    Operands.Push(a + b);
                }

                if (textBox2.Text[i] == '-')
                {
                    a = Operands.Pop();
                    b = Operands.Pop();
                    Operands.Push(b - a);
                }

                if (textBox2.Text[i] == '*')
                {
                    a = Operands.Pop();
                    b = Operands.Pop();
                    Operands.Push(a * b);
                }

                if (textBox2.Text[i] == '/')
                {
                    a = Operands.Pop();
                    b = Operands.Pop();
                    if (a == 0)
                    {
                        error = true;
                        Operands.Push(b);
                        Operands.Push(a);
                        continue;
                    }
                    Operands.Push(b / a);
                }

                if (textBox2.Text[i] == '^')
                {
                    a = Operands.Pop();
                    b = Operands.Pop();
                    Operands.Push(Convert.ToInt32(Math.Pow(b, a)));
                }
            }
            if (error)
            {
                textBox3.Text = "ошибка!";
            }
            else
            {
                textBox3.Text = Operands.Pop().ToString();
            }
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox2_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }
    }
}
